{
  "expo": {
    "name": "Diambars-Sublim-Mobile",
    "slug": "diambars-sublim-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#040DBF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./src/assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#040DBF",
        "tabletImage": "./src/assets/logo.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#040DBF"
      },
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./src/assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#040DBF",
        "mdpi": "./src/assets/logo.png",
        "hdpi": "./src/assets/logo.png",
        "xhdpi": "./src/assets/logo.png",
        "xxhdpi": "./src/assets/logo.png",
        "xxxhdpi": "./src/assets/logo.png"
      }
    },
    "web": {
      "splash": {
        "image": "./src/assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#040DBF"
      }
    }
  },
  "dependencies": {
    "react-native-reanimated": "^4.0.2"
  }
}
